server.port=9082

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GestionUsuarios
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.name=GestionUsuarios
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

#logging.level.root=ERROR
#logging.level.com.gestionusuario.app= ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web= ERROR
#logging.file = logfile.log



spring.security.user.password=123456
spring.security.oauth2.resource.id=oauth2_id
access_token.validity_period=3600
refresh_token.validity_period=10000






